0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:12:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:12:22 +0800] "GET /roll HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:12:22 +0800] "GET /roll/ HTTP/1.1" 500 4285 http-nio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:14:01 +0800] "GET /roll HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:14:01 +0800] "GET /roll/ HTTP/1.1" 500 4285 http-nio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:15:45 +0800] "GET /roll/ HTTP/1.1" 200 52 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:17:22 +0800] "GET /roll/index.html HTTP/1.1" 404 981 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/index.html HTTP/1.1" 200 9517 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/css/fontawesome.min.css HTTP/1.1" 200 55746 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/css/reset.css HTTP/1.1" 200 1092 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/css/swiper.min.css HTTP/1.1" 200 19778 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/css/rall.main.css HTTP/1.1" 200 22438 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/css/rall.responsive.css HTTP/1.1" 200 10394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/images/logo/rall-white-logo.png HTTP/1.1" 200 869 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 200 22343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/js/rall.libraries.js HTTP/1.1" 200 458822 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/images/work/bike-racing/001.jpg HTTP/1.1" 200 53996 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/images/work/light/001.jpg HTTP/1.1" 200 87058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/images/work/wild-wild/001.jpg HTTP/1.1" 200 58386 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/images/work/twist/001.jpg HTTP/1.1" 200 13658 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/images/work/perspective/001.jpg HTTP/1.1" 200 65930 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/images/work/smithy/001.jpg HTTP/1.1" 200 37757 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/assets/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74348 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:19 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:19:20 +0800] "GET /roll/assets/images/favicon/favico.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:44:42 +0800] "GET /roll HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:44:42 +0800] "GET /roll/ HTTP/1.1" 200 9517 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:44:42 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2021:17:44:42 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:21:22 +0800] "GET /roll/smithy.html HTTP/1.1" 200 8184 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:21:22 +0800] "GET /roll/assets/images/work/smithy/004.jpg HTTP/1.1" 200 20319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:21:22 +0800] "GET /roll/assets/images/work/smithy/003.jpg HTTP/1.1" 200 25144 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:21:22 +0800] "GET /roll/assets/images/work/smithy/002.jpg HTTP/1.1" 200 60470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:38:27 +0800] "GET /roll HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:38:27 +0800] "GET /roll/ HTTP/1.1" 200 3838 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:38:27 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:38:27 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:38:28 +0800] "GET /roll/footer.html HTTP/1.1" 200 26 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:38:28 +0800] "GET /roll/header.html HTTP/1.1" 200 1525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:38:31 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:38:31 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:40:34 +0800] "GET /roll/ HTTP/1.1" 200 3696 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:40:35 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:40:35 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:40:35 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:40:35 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:41:49 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:42:57 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 404 1007 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:43:00 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:43:16 +0800] "GET /roll/ HTTP/1.1" 200 3684 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:43:16 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:43:16 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:43:19 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:43:19 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:43:24 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:44:31 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 500 1507 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:45:28 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 500 1507 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:46:56 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 500 1507 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:48:49 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 500 1989 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Jul/2021:18:49:51 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 200 208 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:44:56 +0800] "GET /roll/ HTTP/1.1" 200 5113 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:44:56 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:44:56 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:44:56 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:44:56 +0800] "GET /roll/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:44:56 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:44:56 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:44:56 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 208 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:45:33 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 200 208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:45:35 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 200 208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:45:37 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 200 208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:45:54 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:46:19 +0800] "GET /roll/load/loadAllDataServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:46:30 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:46:30 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:46:30 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:52:42 +0800] "GET /roll/ HTTP/1.1" 200 4139 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:52:42 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:53:54 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:53:54 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:55:50 +0800] "GET /roll/ HTTP/1.1" 200 4193 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:55:50 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:55:50 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:55:50 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:59:17 +0800] "GET /roll/ HTTP/1.1" 200 2561 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:59:17 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:59:17 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1360 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:59:17 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:59:39 +0800] "GET /roll/index2.html HTTP/1.1" 200 2501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:59:39 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:59:39 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:20:59:40 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:04:39 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:04:40 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:04:40 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:04:40 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:04:55 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:04:55 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:04:55 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:06:23 +0800] "GET /roll/ HTTP/1.1" 200 3026 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:06:23 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:06:23 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:06:23 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:09:23 +0800] "GET /roll/ HTTP/1.1" 200 2549 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:09:24 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 200 22784 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:09:24 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:09:24 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:09:24 +0800] "GET /roll/footer1.html HTTP/1.1" 200 382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:09:24 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:06 +0800] "GET /roll/ HTTP/1.1" 200 2747 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:06 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:06 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:07 +0800] "GET /roll/footer1.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:07 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:44 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:44 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:44 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:44 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:44 +0800] "GET /roll/footer1.html HTTP/1.1" 200 380 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:47 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:10:47 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:11:17 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:11:17 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:11:17 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:11:17 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:11:17 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:11:17 +0800] "GET /roll/footer1.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:11:17 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:11:17 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:06 +0800] "GET /roll/ HTTP/1.1" 200 3915 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:06 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:06 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:06 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:06 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:06 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:44 +0800] "GET /roll/ HTTP/1.1" 200 3202 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:44 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:44 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:12:44 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:12 +0800] "GET /roll/ HTTP/1.1" 200 3184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:12 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:12 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:12 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:12 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:54 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:54 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:54 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:13:54 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:14:47 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:14:47 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:14:47 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:14:47 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:12 +0800] "GET /roll/index2.html HTTP/1.1" 200 2190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:12 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:12 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:12 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:23 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:23 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:23 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:23 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:38 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:38 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:15:38 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:04 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:04 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:04 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:04 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:39 +0800] "GET /roll/index2.html HTTP/1.1" 200 2184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:39 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:39 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:39 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:44 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:44 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:51 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:51 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:51 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:51 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:52 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:17:52 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:08 +0800] "GET /roll/index2.html HTTP/1.1" 200 3552 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:08 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:08 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:08 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:08 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:16 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:16 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:31 +0800] "GET /roll/index2.html HTTP/1.1" 200 2184 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:31 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:18:31 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:09 +0800] "GET /roll/index2.html HTTP/1.1" 200 2207 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:09 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:09 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:09 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:09 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:51 +0800] "GET /roll/footer.html HTTP/1.1" 200 487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:52 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:52 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:54 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:55 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:55 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:20:55 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:22:19 +0800] "GET /roll/index2.html HTTP/1.1" 200 2509 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:22:19 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:22:19 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:22:19 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:22:19 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:14 +0800] "GET /roll/index2.html HTTP/1.1" 200 2508 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:14 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:14 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:14 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:14 +0800] "GET /roll/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:14 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:46 +0800] "GET /roll/index2.html HTTP/1.1" 200 2509 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:46 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:46 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:46 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:23:46 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:24:32 +0800] "GET /roll/index2.html HTTP/1.1" 200 2494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:24:33 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:24:33 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:24:33 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:25:03 +0800] "GET /roll/index4.html HTTP/1.1" 200 9461 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:25:03 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:03 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:03 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:03 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:15 +0800] "GET /roll/index3.html HTTP/1.1" 200 2439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:15 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:20 +0800] "GET /roll/index3.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:20 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:40 +0800] "GET /roll/index3.html HTTP/1.1" 200 2484 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:40 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:40 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:40 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:27:40 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:28:02 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:30:03 +0800] "GET /roll/index4.html HTTP/1.1" 200 2521 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:30:03 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:30:03 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:30:03 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:30:03 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:10 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:10 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:10 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:10 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:11 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:11 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:22 +0800] "GET /roll/index.html HTTP/1.1" 200 3144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:22 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:22 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:27 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:31 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:31 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:32 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:39 +0800] "GET /roll/index3.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:42 +0800] "GET /roll/index3.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:42 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:42 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:50 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:52 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:52 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:33:53 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:35:05 +0800] "GET /roll/index4.html HTTP/1.1" 200 4133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:35:05 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:35:05 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:35:05 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:37:10 +0800] "GET /roll/index4.html HTTP/1.1" 200 3995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:37:10 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:37:10 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:37:10 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:37:10 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:37:10 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:37:33 +0800] "GET /roll/index4.html HTTP/1.1" 200 8118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:37:33 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:38:15 +0800] "GET /roll/index4.html HTTP/1.1" 200 6932 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:38:15 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:38:52 +0800] "GET /roll/index4.html HTTP/1.1" 200 6949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:38:52 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:39:00 +0800] "GET /roll/index3.html HTTP/1.1" 200 2501 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:39:03 +0800] "GET /roll/index3.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:39:03 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:39:03 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:39:03 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:40:11 +0800] "GET /roll/index4.html HTTP/1.1" 200 5683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:40:12 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:40:15 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:40:15 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:25 +0800] "GET /roll/index4.html HTTP/1.1" 200 5683 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:25 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:25 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:27 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:27 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:28 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:28 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:30 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:30 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:32 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:41:32 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:42:20 +0800] "GET /roll/index4.html HTTP/1.1" 200 5727 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:42:20 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:42:20 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:42:20 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:42:20 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:42:20 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:42:20 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:43:08 +0800] "GET /roll/index4.html HTTP/1.1" 200 2782 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:43:08 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:43:08 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:26 +0800] "GET /roll/index4.html HTTP/1.1" 200 2137 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:26 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:26 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:30 +0800] "GET /roll/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:36 +0800] "GET /roll/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:36 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:36 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:42 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:44:42 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:45:00 +0800] "GET /roll/index2.html HTTP/1.1" 200 2495 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:45:15 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:45:15 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:45:15 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:45:16 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:45:16 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:45:16 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:46:07 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:46:07 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:46:07 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:46:07 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:46:07 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:46:23 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:46:23 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:48:00 +0800] "GET /roll/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:48:00 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:48:00 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:48:00 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:48:00 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:48:04 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:06 +0800] "GET /roll/index.html HTTP/1.1" 200 3126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:06 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:06 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:06 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:06 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:26 +0800] "GET /roll/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:26 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:26 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:26 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:26 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:39 +0800] "GET /roll/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:39 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:56 +0800] "GET /roll/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:51:56 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:00 +0800] "GET /roll/index2.html HTTP/1.1" 200 2496 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:00 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:07 +0800] "GET /roll/index3.html HTTP/1.1" 200 2502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:07 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:08 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:08 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:19 +0800] "GET /roll/index4.html HTTP/1.1" 200 2138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:20 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:22 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:22 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:26 +0800] "GET /roll/ HTTP/1.1" 200 3126 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:26 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:30 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:30 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:53 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:54 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:54 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:52:54 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:02 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:02 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:02 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:03 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:33 +0800] "GET /roll/ HTTP/1.1" 200 3126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:33 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:33 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:33 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:53:33 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:16 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:16 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:16 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:17 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:17 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:21 +0800] "GET /roll/index2.html HTTP/1.1" 200 2488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:30 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:30 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:30 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:30 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:30 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:54:42 +0800] "GET /roll/index4.html HTTP/1.1" 200 2138 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:55:16 +0800] "GET /roll/index4.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:55:17 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:55:17 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1342 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:55:17 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:55:17 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:55:17 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:55:24 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:36 +0800] "GET /roll/index2.html HTTP/1.1" 200 2502 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:36 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:36 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:36 +0800] "GET /roll/assets/images/load.svg HTTP/1.1" 200 860 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:36 +0800] "GET /roll/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:36 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:36 +0800] "GET /roll/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:36 +0800] "GET /roll/assets/js/swiper.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:21:58:56 +0800] "GET /roll/index.html HTTP/1.1" 200 3140 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:03:41 +0800] "GET /roll/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:03:41 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:03:41 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:18 +0800] "GET /roll/contact.html HTTP/1.1" 200 9252 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:19 +0800] "GET /roll/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/about.html HTTP/1.1" 200 17213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/team/001.jpg HTTP/1.1" 200 15404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/team/004.jpg HTTP/1.1" 200 15608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/team/005.jpg HTTP/1.1" 200 16098 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/team/006.jpg HTTP/1.1" 200 17361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/clients/003.png HTTP/1.1" 200 1473 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/clients/002.png HTTP/1.1" 200 1559 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/clients/001.png HTTP/1.1" 200 924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/clients/004.png HTTP/1.1" 200 520 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/clients/005.png HTTP/1.1" 200 1462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/clients/006.png HTTP/1.1" 200 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/clients/007.png HTTP/1.1" 200 876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:07:22 +0800] "GET /roll/assets/images/clients/008.png HTTP/1.1" 200 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/about.html HTTP/1.1" 200 16462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/css/tilteffect.css HTTP/1.1" 200 406 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/images/logo/001.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/images/logo/002.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/images/logo/003.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/images/logo/004.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/images/logo/005.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/images/logo/006.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/images/logo/007.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/assets/images/logo/008.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:37 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:38 +0800] "GET /roll/assets/images/logo/001.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:38 +0800] "GET /roll/assets/images/logo/002.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:38 +0800] "GET /roll/assets/images/logo/003.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:38 +0800] "GET /roll/assets/images/logo/004.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:38 +0800] "GET /roll/assets/images/logo/005.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:38 +0800] "GET /roll/assets/images/logo/006.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:38 +0800] "GET /roll/assets/images/logo/007.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:13:38 +0800] "GET /roll/assets/images/logo/008.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/about.html HTTP/1.1" 200 16462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/assets/images/logo/001.jpg HTTP/1.1" 200 32866 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/assets/images/logo/003.jpg HTTP/1.1" 200 21267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/assets/images/logo/002.jpg HTTP/1.1" 200 142536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/assets/images/logo/004.jpg HTTP/1.1" 200 43497 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/assets/images/logo/005.jpg HTTP/1.1" 200 45083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/assets/images/logo/006.jpg HTTP/1.1" 200 136654 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/assets/images/logo/007.jpg HTTP/1.1" 200 69021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/assets/images/logo/008.jpg HTTP/1.1" 200 15299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:15:21 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:21:07 +0800] "GET /roll/ HTTP/1.1" 200 3140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:21:07 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:21:07 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jul/2021:22:21:07 +0800] "GET /roll/header.html HTTP/1.1" 200 1654 http-bio-8080-exec-7 3
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll HTTP/1.1" 302 - http-bio-8080-exec-4 0
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/ HTTP/1.1" 200 3140 http-bio-8080-exec-4 2
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/css/reset.css HTTP/1.1" 200 1103 http-bio-8080-exec-4 3
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/css/fontawesome.min.css HTTP/1.1" 200 55746 http-bio-8080-exec-1 4
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/css/swiper.min.css HTTP/1.1" 200 19778 http-bio-8080-exec-2 3
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-5 3
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/css/rall.main.css HTTP/1.1" 200 22438 http-bio-8080-exec-3 3
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/css/rall.responsive.css HTTP/1.1" 200 10394 http-bio-8080-exec-4 4
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-10 7
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1344 http-bio-8080-exec-4 2
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 200 22784 http-bio-8080-exec-2 1
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 4
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/js/rall.libraries.js HTTP/1.1" 200 458822 http-bio-8080-exec-6 5
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-6 30
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74348 http-bio-8080-exec-6 3
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/images/work/smithy/001.jpg HTTP/1.1" 200 37757 http-bio-8080-exec-10 4
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/images/work/light/001.jpg HTTP/1.1" 200 87058 http-bio-8080-exec-4 3
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/images/work/twist/001.jpg HTTP/1.1" 200 13658 http-bio-8080-exec-2 4
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/images/load.svg HTTP/1.1" 200 860 http-bio-8080-exec-6 2
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/header.html HTTP/1.1" 200 1654 http-bio-8080-exec-6 2
192.168.1.4 - - [10/Jul/2021:22:22:45 +0800] "GET /roll/assets/images/logo/rall-white-logo.png HTTP/1.1" 200 869 http-bio-8080-exec-6 3
192.168.1.4 - - [10/Jul/2021:22:22:47 +0800] "GET /roll/assets/images/favicon/favico.png HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/ HTTP/1.1" 200 3140 http-bio-8080-exec-8 2
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/css/reset.css HTTP/1.1" 200 1103 http-bio-8080-exec-8 2
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/css/fontawesome.min.css HTTP/1.1" 200 55746 http-bio-8080-exec-4 1
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/css/swiper.min.css HTTP/1.1" 200 19778 http-bio-8080-exec-9 2
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-11 2
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/css/rall.responsive.css HTTP/1.1" 200 10394 http-bio-8080-exec-14 2
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/css/rall.main.css HTTP/1.1" 200 22438 http-bio-8080-exec-12 4
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1344 http-bio-8080-exec-11 1
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-8 27
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 200 22784 http-bio-8080-exec-12 1
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-14 20
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/js/rall.libraries.js HTTP/1.1" 200 458822 http-bio-8080-exec-9 40
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/images/load.svg HTTP/1.1" 200 860 http-bio-8080-exec-9 1
192.168.1.7 - - [10/Jul/2021:22:23:06 +0800] "GET /roll/assets/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74348 http-bio-8080-exec-14 2
192.168.1.7 - - [10/Jul/2021:22:23:07 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-14 4
192.168.1.7 - - [10/Jul/2021:22:23:07 +0800] "GET /roll/assets/images/work/smithy/001.jpg HTTP/1.1" 200 37757 http-bio-8080-exec-14 2
192.168.1.7 - - [10/Jul/2021:22:23:07 +0800] "GET /roll/assets/images/work/twist/001.jpg HTTP/1.1" 200 13658 http-bio-8080-exec-9 2
192.168.1.7 - - [10/Jul/2021:22:23:07 +0800] "GET /roll/assets/images/work/light/001.jpg HTTP/1.1" 200 87058 http-bio-8080-exec-12 8
192.168.1.7 - - [10/Jul/2021:22:23:07 +0800] "GET /roll/header.html HTTP/1.1" 200 1654 http-bio-8080-exec-12 1
192.168.1.7 - - [10/Jul/2021:22:23:07 +0800] "GET /roll/assets/images/logo/rall-white-logo.png HTTP/1.1" 200 869 http-bio-8080-exec-12 1
192.168.1.7 - - [10/Jul/2021:22:23:07 +0800] "GET /roll/assets/images/favicon/favico.png HTTP/1.1" 404 1025 http-bio-8080-exec-12 10
192.168.1.7 - - [10/Jul/2021:22:23:57 +0800] "GET /roll/white-look.html HTTP/1.1" 200 9328 http-bio-8080-exec-12 4
192.168.1.7 - - [10/Jul/2021:22:23:58 +0800] "GET /roll/assets/images/work/light/003.jpg HTTP/1.1" 200 21792 http-bio-8080-exec-9 5
192.168.1.7 - - [10/Jul/2021:22:23:58 +0800] "GET /roll/assets/images/work/light/002.jpg HTTP/1.1" 200 51302 http-bio-8080-exec-12 7
192.168.1.7 - - [10/Jul/2021:22:23:58 +0800] "GET /roll/assets/images/work/light/004.jpg HTTP/1.1" 200 20556 http-bio-8080-exec-14 4
192.168.1.7 - - [10/Jul/2021:22:24:17 +0800] "GET /roll/white-look.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
192.168.1.7 - - [10/Jul/2021:22:24:17 +0800] "GET /roll/load.svg HTTP/1.1" 404 977 http-bio-8080-exec-1 2
192.168.1.7 - - [10/Jul/2021:22:24:27 +0800] "GET /roll/index.html HTTP/1.1" 200 3140 http-bio-8080-exec-1 2
192.168.1.7 - - [10/Jul/2021:22:24:57 +0800] "GET /roll/index2.html HTTP/1.1" 200 2502 http-bio-8080-exec-1 3
192.168.1.7 - - [10/Jul/2021:22:24:59 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
192.168.1.7 - - [10/Jul/2021:22:24:59 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
192.168.1.7 - - [10/Jul/2021:22:24:59 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 38
192.168.1.7 - - [10/Jul/2021:22:25:00 +0800] "GET /roll/footer.html HTTP/1.1" 200 487 http-bio-8080-exec-1 1
192.168.1.7 - - [10/Jul/2021:22:25:00 +0800] "GET /roll/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
192.168.1.7 - - [10/Jul/2021:22:25:17 +0800] "GET /roll/index2.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
192.168.1.7 - - [10/Jul/2021:22:25:17 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 3
192.168.1.7 - - [10/Jul/2021:22:25:24 +0800] "GET /roll/all-projects.html HTTP/1.1" 200 10624 http-bio-8080-exec-1 3
192.168.1.7 - - [10/Jul/2021:22:25:24 +0800] "GET /roll/assets/images/work/wild-wild/001.jpg HTTP/1.1" 200 58386 http-bio-8080-exec-1 5
192.168.1.7 - - [10/Jul/2021:22:25:24 +0800] "GET /roll/assets/images/work/bike-racing/001.jpg HTTP/1.1" 200 53996 http-bio-8080-exec-10 6
192.168.1.7 - - [10/Jul/2021:22:25:24 +0800] "GET /roll/assets/images/work/perspective/001.jpg HTTP/1.1" 200 65930 http-bio-8080-exec-3 6
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/ HTTP/1.1" 200 3140 http-bio-8080-exec-6 2
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/css/reset.css HTTP/1.1" 200 1103 http-bio-8080-exec-6 2
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/css/fontawesome.min.css HTTP/1.1" 200 55746 http-bio-8080-exec-9 1
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/css/swiper.min.css HTTP/1.1" 200 19778 http-bio-8080-exec-11 1
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8080-exec-1 1
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/css/rall.responsive.css HTTP/1.1" 200 10394 http-bio-8080-exec-6 1
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/css/rall.main.css HTTP/1.1" 200 22438 http-bio-8080-exec-3 1
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/js/rall.main.js HTTP/1.1" 200 22784 http-bio-8080-exec-11 4
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/js/ajaxJS.js HTTP/1.1" 200 1344 http-bio-8080-exec-1 4
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/css/bootstrap.min.css HTTP/1.1" 200 153182 http-bio-8080-exec-13 29
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 14
192.168.1.2 - - [10/Jul/2021:22:43:14 +0800] "GET /roll/assets/js/rall.libraries.js HTTP/1.1" 200 458822 http-bio-8080-exec-9 38
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "GET /roll/assets/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 74348 http-bio-8080-exec-9 3
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "GET /roll/assets/images/load.svg HTTP/1.1" 200 860 http-bio-8080-exec-11 3
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-6 19
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "GET /roll/assets/images/work/twist/001.jpg HTTP/1.1" 200 13658 http-bio-8080-exec-14 3
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "GET /roll/assets/images/work/smithy/001.jpg HTTP/1.1" 200 37757 http-bio-8080-exec-6 3
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "GET /roll/assets/images/work/light/001.jpg HTTP/1.1" 200 87058 http-bio-8080-exec-9 12
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "GET /roll/header.html HTTP/1.1" 200 1654 http-bio-8080-exec-9 1
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "GET /roll/assets/images/logo/rall-white-logo.png HTTP/1.1" 200 869 http-bio-8080-exec-9 1
192.168.1.2 - - [10/Jul/2021:22:43:15 +0800] "GET /roll/assets/images/favicon/favico.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
192.168.1.2 - - [10/Jul/2021:22:43:40 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-11 2
192.168.1.2 - - [10/Jul/2021:22:43:41 +0800] "GET /roll/assets/images/favicon/favico.png HTTP/1.1" 404 1025 http-bio-8080-exec-11 1
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/about.html HTTP/1.1" 200 16594 http-bio-8080-exec-11 3
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/team/001.jpg HTTP/1.1" 200 15404 http-bio-8080-exec-11 2
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/team/004.jpg HTTP/1.1" 200 15608 http-bio-8080-exec-1 3
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/team/005.jpg HTTP/1.1" 200 16098 http-bio-8080-exec-9 2
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/team/006.jpg HTTP/1.1" 200 17361 http-bio-8080-exec-3 2
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/logo/001.jpg HTTP/1.1" 200 32866 http-bio-8080-exec-6 2
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/logo/003.jpg HTTP/1.1" 200 21267 http-bio-8080-exec-11 2
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/logo/002.jpg HTTP/1.1" 200 142536 http-bio-8080-exec-8 17
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/logo/004.jpg HTTP/1.1" 200 43497 http-bio-8080-exec-6 4
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/logo/008.jpg HTTP/1.1" 200 15299 http-bio-8080-exec-11 4
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/logo/005.jpg HTTP/1.1" 200 45083 http-bio-8080-exec-12 5
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/logo/007.jpg HTTP/1.1" 200 69021 http-bio-8080-exec-1 6
192.168.1.2 - - [10/Jul/2021:22:43:45 +0800] "GET /roll/assets/images/logo/006.jpg HTTP/1.1" 200 136654 http-bio-8080-exec-3 18
192.168.1.2 - - [10/Jul/2021:22:44:10 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
192.168.1.2 - - [10/Jul/2021:22:44:10 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 3
192.168.1.2 - - [10/Jul/2021:22:44:30 +0800] "GET /roll/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
192.168.1.2 - - [10/Jul/2021:22:44:30 +0800] "POST /roll/load/loadAllDataServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 3
